#Ansible container manifest for building the ldap lab
version: '1'
defaults:
  POSTGRESQL_PASSWORD: '12345678'
services:
  db:
    image: postgres:9.4
    ports:
      - "5432"
    environment:
      POSTGRES_PASSWORD: {{ POSTGRESQL_PASSWORD }}
  ldap:
    image: centos:7
    command: /root/entrypoint.sh
    ports:
      - "389:389"
    links:
      - db:postgres
    environment:
      PG_PASSWORD: {{ POSTGRESQL_PASSWORD }}
