#Ansible container manifest for building the ldap lab
version: '1'
defaults:
  POSTGRESQL_PASSWORD: '12345678'
services:
  postgres:
    image: postgres:9.5
    ports:
      - "5432"
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: {{ POSTGRESQL_PASSWORD }}
      POSTGRES_DATABASE: ldap'
  ldap:
    image: centos:7
    command: /root/entrypoint.sh
    ports:
      - "389:389"
    links:
      - postgres:postgres
    environment:
      PG_PASSWORD: {{ POSTGRESQL_PASSWORD }}
